{
  "name": "diederikdijkstra",
  "version": "3.0.1",
  "description": "Personal website with 11ty, TailwindsCSS and PostCSS.",
  "scripts": {
    "start": "concurrently \"ELEVENTY_ENV=development eleventy --serve --watch\" \"ELEVENTY_ENV=development postcss src/_assets/stylesheets/app.pcss -o src/static/app.compiled.css -w\" \"webpack --watch --config webpack.config.js\"",
    "minify": "del dist && ELEVENTY_ENV=production eleventy && ELEVENTY_ENV=production webpack --config webpack.config.js",
    "build": "npm run minify && concurrently \"ELEVENTY_ENV=online eleventy --serve\" \"ELEVENTY_ENV=production postcss src/_assets/stylesheets/app.pcss -o src/static/app.compiled.css -w\"",
    "online": "npm run minify && ELEVENTY_ENV=online eleventy && ELEVENTY_ENV=production postcss src/_assets/stylesheets/app.pcss -o src/static/app.compiled.css"
  },
  "author": "Diederik Dijkstra",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@fullhuman/postcss-purgecss": "^1",
    "autoprefixer": "^9",
    "babel-loader": "^8",
    "concurrently": "^5",
    "cssnano": "^4",
    "del-cli": "^3",
    "dotenv-webpack": "^1",
    "html-minifier": "^4",
    "luxon": "^1",
    "node-instagram": "^4",
    "postcss-cli": "^6",
    "postcss-import": "^12",
    "postcss-nested": "4",
    "postcss-preset-env": "^6",
    "spotify-web-api-node": "^4",
    "stylelint": "^10",
    "stylelint-config-standard": "^18",
    "stylelint-order": "^3",
    "tailwindcss": "^1",
    "tumblr": "^0",
    "twitter": "^1",
    "webpack": "^4",
    "webpack-cli": "^3"
  }
}
