{
  "scripts": {
    "start": "eleventy --serve & postcss src/stylesheets/app.pcss --o _temp/app.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy & ELEVENTY_PRODUCTION=true postcss src/stylesheets/app.pcss --o _site/app.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0",
    "@11ty/eleventy-navigation": "^0",
    "@11ty/eleventy-plugin-rss": "^1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2",
    "@fullhuman/postcss-purgecss": "^2",
    "@tailwindcss/ui": "^0",
    "alpinejs": "^2",
    "dotenv": "^8",
    "html-minifier": "^4",
    "luxon": "^1",
    "postcss-clean": "^1",
    "postcss-cli": "^7",
    "postcss-import": "^12",
    "postcss-nested": "4",
    "postcss-preset-env": "^6",
    "tailwindcss": "^1"
  },
  "dependencies": {
    "lazysizes": "^5",
    "markdown-it-image-lazysizes": "^1",
    "spotify-web-api-node": "^4",
    "tumblr": "^0"
  }
}
